\contentsline {chapter}{凡例}{2}{}%
\contentsline {chapter}{序論}{3}{}%
\contentsline {chapter}{\numberline {第1章} ロックの同一性論の基本的な理路}{5}{}%
\contentsline {section}{\numberline {1.1} 同一性の二つの原理}{5}{}%
\contentsline {section}{\numberline {1.2} 個体化の原理}{6}{}%
\contentsline {section}{\numberline {1.3} 各種事物の同一性の説明}{8}{}%
\contentsline {section}{\numberline {1.4} 相対的同一性説}{9}{}%
\contentsline {chapter}{\numberline {第2章} ロックの人格同一性論の諸解釈とその問題}{11}{}%
\contentsline {section}{\numberline {2.1} 人格の定義と意識による個体化}{11}{}%
\contentsline {section}{\numberline {2.2} 意識にとって連続とはいかなることか}{13}{}%
\contentsline {section}{\numberline {2.3} 記憶説}{14}{}%
\contentsline {section}{\numberline {2.4} 専有説}{16}{}%
\contentsline {section}{\numberline {2.5} 三人称的構成説}{19}{}%
\contentsline {chapter}{\numberline {第3章} 人格は自己に対する名である}{21}{}%
\contentsline {section}{\numberline {3.1} 自己と人格の違い}{22}{}%
\contentsline {section}{\numberline {3.2} 自己に対する名としての人格}{23}{}%
\contentsline {chapter}{結論と今後の展開}{29}{}%
\contentsline {chapter}{参考文献}{30}{}%
